body {
  font-family: 'Zen Old Mincho', serif;
  margin: 0;
  padding: 0;
  background-color: #fffdf9;
  color: #333;
  line-height: 1.8;
}

header {
  background-color: #fce8ea;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

header p {
  font-size: 1.1rem;
  color: #666;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #eee;
}

h2 {
  font-size: 1.5rem;
  color: #cc3366;
  margin-bottom: 10px;
}

ul.menu {
  list-style: none;
  padding: 0;
}

ul.menu li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted #ccc;
  padding: 10px 0;
}

.map-container {
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.reservation {
  text-align: center;
  padding: 40px 20px;
}

.reservation a {
  background-color: #ff4081;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.2rem;
}

footer {
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px;
  font-size: 0.9rem;
  color: #666;
}

footer a {
  color: #cc3366;
  text-decoration: none;
}
